import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

configurations {
    onnxRuntime
}

cargo {
    module = "../rust"
    libname = "supertonic_rust"
    targets = ["arm64", "arm", "x86", "x86_64"]
    profile = "release"
    pythonCommand = "python"

    // Robustly find rustc/cargo across CI / dev / F-Droid environments.
    def home = System.getenv("HOME")
    def cargoBin = null
    def rustcBin = null
    def candidatePaths = [
        "${home}/.cargo/bin",
        "/home/vagrant/.cargo/bin",
        "/usr/local/cargo/bin",
        "/usr/bin",
        "/usr/local/bin"
    ]
    for (String loc : candidatePaths) {
        def cargo = new File(loc, "cargo")
        def rustc = new File(loc, "rustc")
        if (cargo.exists() && cargoBin == null) cargoBin = cargo.absolutePath
        if (rustc.exists() && rustcBin == null) rustcBin = rustc.absolutePath
    }
    if (cargoBin != null) cargoCommand = cargoBin
    if (rustcBin != null) rustcCommand = rustcBin
}

// Extract libonnxruntime.so so the Rust build can link against it
tasks.register('extractOnnxLib', Copy) {
    from { zipTree(configurations.onnxRuntime.singleFile) }
    into layout.buildDirectory.dir("onnxruntime")
    include "jni/**/libonnxruntime.so"
}

tasks.register('copyRustLibs', Copy) {
    dependsOn 'cargoBuild'
    from layout.buildDirectory.dir("rustJniLibs/android")
    into layout.buildDirectory.dir("finalJniLibs")
}

tasks.configureEach { task ->
    if (task.name.startsWith('cargoBuild')) {
        task.dependsOn extractOnnxLib
        if (task.hasProperty('environment')) {
            task.environment 'ORT_LIB_LOCATION', "${layout.buildDirectory.get().asFile}/onnxruntime/jni"
            task.environment 'ORT_SKIP_DOWNLOAD', '1'
        }
    }
    if (task.name.startsWith('merge') && (task.name.endsWith('NativeLibs') || task.name.endsWith('JniLibFolders'))) {
        task.dependsOn copyRustLibs
    }
}

android {
    namespace 'com.davnozdu.supertonicrust'
    compileSdk = 36
    ndkVersion = "29.0.14206865"

    defaultConfig {
        applicationId "com.davnozdu.supertonicrust"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "0.3.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirst '**/libonnxruntime.so'
            pickFirst '**/libsupertonic_rust.so'
        }
    }
}

afterEvaluate {
    android.sourceSets.main.jniLibs.setSrcDirs([
        "src/main/jniLibs",
        layout.buildDirectory.dir("finalJniLibs").get().asFile.absolutePath
    ])
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.addAll(
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        )
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    def composeBom = platform('androidx.compose:compose-bom:2026.05.00')
    implementation composeBom
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'
    onnxRuntime 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
